[gd_scene load_steps=4 format=3 uid="uid://dpgnl4k6dwlv4"]

[ext_resource type="Script" path="res://Escenes/Scripts/Meteorit.gd" id="1_2crkl"]
[ext_resource type="Texture2D" uid="uid://wgwnfn4qydcp" path="res://Imatges/Meteorits/meteorBrown_big2.png" id="2_jxr7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnx8w"]

[node name="meteorit2part8" type="Area2D"]
collision_layer = 16
collision_mask = 12
script = ExtResource("1_2crkl")

[node name="MeteorBrownBig2" type="Sprite2D" parent="."]
texture = ExtResource("2_jxr7m")
region_enabled = true
region_rect = Rect2(20, 20, 20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dnx8w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
