[gd_scene load_steps=3 format=3 uid="uid://cv6pp66sxtsdr"]

[ext_resource type="Script" path="res://Escenes/Scripts/Meteorit.gd" id="1_bfgfv"]
[ext_resource type="Texture2D" uid="uid://wgwnfn4qydcp" path="res://Imatges/Meteorits/meteorBrown_big2.png" id="2_7b5ry"]

[node name="meteorit2part13" type="Area2D"]
collision_layer = 16
collision_mask = 12
script = ExtResource("1_bfgfv")

[node name="MeteorBrownBig2" type="Sprite2D" parent="."]
texture = ExtResource("2_7b5ry")
region_enabled = true
region_rect = Rect2(2.08165e-12, 40, 20, 20)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -6, -7, -10, 10, -10, 10, 10, -7, 10)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
