[gd_scene load_steps=3 format=3 uid="uid://ccm55p12vaake"]

[ext_resource type="Script" path="res://Escenes/Scripts/Meteorit.gd" id="1_bh7qd"]
[ext_resource type="Texture2D" uid="uid://wgwnfn4qydcp" path="res://Imatges/Meteorits/meteorBrown_big2.png" id="2_ojig7"]

[node name="meteorit2part18" type="Area2D"]
collision_layer = 16
collision_mask = 12
script = ExtResource("1_bh7qd")

[node name="MeteorBrownBig2" type="Sprite2D" parent="."]
texture = ExtResource("2_ojig7")
region_enabled = true
region_rect = Rect2(100, 40, 20, 20)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(4, -10, -2, 10, -10, 10, -10, -10)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
