[gd_scene load_steps=3 format=3 uid="uid://w8t64vn66gsh"]

[ext_resource type="Script" path="res://Escenes/Scripts/Meteorit.gd" id="1_lh404"]
[ext_resource type="Texture2D" uid="uid://d1r2y5x2q8k1y" path="res://Imatges/Meteorits/meteorBrown_big3.png" id="2_8cma6"]

[node name="meteorit3part18" type="Area2D"]
collision_layer = 16
collision_mask = 12
script = ExtResource("1_lh404")

[node name="MeteorBrownBig3" type="Sprite2D" parent="."]
texture = ExtResource("2_8cma6")
region_enabled = true
region_rect = Rect2(60, 60, 20, 20)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, 10, 8, -10, -10, -10, -10, 10)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
