[gd_scene load_steps=21 format=3 uid="uid://dph8n8imfkvrc"]

[ext_resource type="PackedScene" uid="uid://dxms3v38e5mae" path="res://Escenes/meteorits/Meteorit 4/meteorit_4_part_1.tscn" id="1_gn7am"]
[ext_resource type="PackedScene" uid="uid://dajt0w0ydxukg" path="res://Escenes/meteorits/Meteorit 4/meteorit_4_part_2.tscn" id="2_17684"]
[ext_resource type="PackedScene" uid="uid://d4nf7f1ndemei" path="res://Escenes/meteorits/Meteorit 4/meteorit_4_part_3.tscn" id="3_1vemn"]
[ext_resource type="PackedScene" uid="uid://d07813ac7jko5" path="res://Escenes/meteorits/Meteorit 4/meteorit_4_part_4.tscn" id="4_a3uae"]
[ext_resource type="PackedScene" uid="uid://bru6csn8ehhui" path="res://Escenes/meteorits/Meteorit 4/meteorit_4_part_5.tscn" id="5_1wftw"]
[ext_resource type="PackedScene" uid="uid://b24ihw4us42uq" path="res://Escenes/meteorits/Meteorit 4/meteorit_4_part_6.tscn" id="6_cejcf"]
[ext_resource type="PackedScene" uid="uid://b5a2xysrbps3t" path="res://Escenes/meteorits/Meteorit 4/meteorit_4_part_7.tscn" id="7_l7kwu"]
[ext_resource type="PackedScene" uid="uid://enht1ygnq6w8" path="res://Escenes/meteorits/Meteorit 4/meteorit_4_part_8.tscn" id="8_gl5g7"]
[ext_resource type="PackedScene" uid="uid://7okhixc52p1w" path="res://Escenes/meteorits/Meteorit 4/meteorit_4_part_9.tscn" id="9_83wrc"]
[ext_resource type="PackedScene" uid="uid://bydkdjiegcq3a" path="res://Escenes/meteorits/Meteorit 4/meteorit_4_part_10.tscn" id="10_bekiy"]
[ext_resource type="PackedScene" uid="uid://cilngavd5b2bp" path="res://Escenes/Meteorits/Meteorit 4/meteorit_4_part_11.tscn" id="11_3kjpu"]
[ext_resource type="PackedScene" uid="uid://bc4inxmdqw2u0" path="res://Escenes/Meteorits/Meteorit 4/meteorit_4_part_12.tscn" id="12_51qxc"]
[ext_resource type="PackedScene" uid="uid://ck662x10ycorw" path="res://Escenes/Meteorits/Meteorit 4/meteorit_4_part_13.tscn" id="13_sx2r4"]
[ext_resource type="PackedScene" uid="uid://b4n3gkrddjjy5" path="res://Escenes/Meteorits/Meteorit 4/meteorit_4_part_14.tscn" id="14_xwlaf"]
[ext_resource type="PackedScene" uid="uid://c3007eswnhncb" path="res://Escenes/Meteorits/Meteorit 4/meteorit_4_part_15.tscn" id="15_3f1g4"]
[ext_resource type="PackedScene" uid="uid://b1yka6hv2pm65" path="res://Escenes/Meteorits/Meteorit1/meteorit_1_part_16.tscn" id="16_iw7pu"]
[ext_resource type="PackedScene" uid="uid://bjsycvvqab4c5" path="res://Escenes/Meteorits/Meteorit1/meteorit_1_part_17.tscn" id="17_nbgd4"]
[ext_resource type="PackedScene" uid="uid://bbnqjooaqtxcs" path="res://Escenes/Meteorits/Meteorit 4/meteorit_4_part_18.tscn" id="18_6xnnm"]
[ext_resource type="PackedScene" uid="uid://dknffc8ennuco" path="res://Escenes/Meteorits/Meteorit 4/meteorit_4_part_19.tscn" id="19_uq8j7"]
[ext_resource type="PackedScene" uid="uid://b82qbv15ylsom" path="res://Escenes/Meteorits/Meteorit 4/meteorit_4_part_20.tscn" id="20_brfyu"]

[node name="meteorit4" type="Node2D"]

[node name="meteorit4part1" parent="." instance=ExtResource("1_gn7am")]

[node name="meteorit4part2" parent="." instance=ExtResource("2_17684")]
position = Vector2(20, 0)

[node name="meteorit4part3" parent="." instance=ExtResource("3_1vemn")]
position = Vector2(40, 0)

[node name="meteorit4part4" parent="." instance=ExtResource("4_a3uae")]
position = Vector2(60, 0)

[node name="meteorit4part5" parent="." instance=ExtResource("5_1wftw")]
position = Vector2(80, 0)

[node name="meteorit4part6" parent="." instance=ExtResource("6_cejcf")]
position = Vector2(0, 20)

[node name="meteorit4part7" parent="." instance=ExtResource("7_l7kwu")]
position = Vector2(20, 20)

[node name="meteorit4part8" parent="." instance=ExtResource("8_gl5g7")]
position = Vector2(40, 20)

[node name="meteorit4part9" parent="." instance=ExtResource("9_83wrc")]
position = Vector2(60, 20)

[node name="meteorit4part10" parent="." instance=ExtResource("10_bekiy")]
position = Vector2(79, 20)

[node name="meteorit4part11" parent="." instance=ExtResource("11_3kjpu")]
position = Vector2(0, 40)

[node name="meteorit4part12" parent="." instance=ExtResource("12_51qxc")]
position = Vector2(20, 40)

[node name="meteorit4part13" parent="." instance=ExtResource("13_sx2r4")]
position = Vector2(40, 40)

[node name="meteorit4part14" parent="." instance=ExtResource("14_xwlaf")]
position = Vector2(60, 40)

[node name="meteorit4part15" parent="." instance=ExtResource("15_3f1g4")]
position = Vector2(80, 40)

[node name="meteorit1part16" parent="." instance=ExtResource("16_iw7pu")]
position = Vector2(0, 60)

[node name="meteorit1part17" parent="." instance=ExtResource("17_nbgd4")]
position = Vector2(20, 60)

[node name="meteorit4part18" parent="." instance=ExtResource("18_6xnnm")]
position = Vector2(40, 60)

[node name="meteorit4part19" parent="." instance=ExtResource("19_uq8j7")]
position = Vector2(60, 60)

[node name="meteorit4part20" parent="." instance=ExtResource("20_brfyu")]
position = Vector2(80, 60)
