[gd_scene load_steps=6 format=3 uid="uid://dph8n8imfkvrc"]

[ext_resource type="PackedScene" uid="uid://dxms3v38e5mae" path="res://Escenes/meteorits/Meteorit 4/meteorit_4_part_1.tscn" id="1_gn7am"]
[ext_resource type="PackedScene" uid="uid://dajt0w0ydxukg" path="res://Escenes/meteorits/Meteorit 4/meteorit_4_part_2.tscn" id="2_17684"]
[ext_resource type="PackedScene" uid="uid://d4nf7f1ndemei" path="res://Escenes/meteorits/Meteorit 4/meteorit_4_part_3.tscn" id="3_1vemn"]
[ext_resource type="PackedScene" uid="uid://d07813ac7jko5" path="res://Escenes/meteorits/Meteorit 4/meteorit_4_part_4.tscn" id="4_a3uae"]
[ext_resource type="PackedScene" uid="uid://bru6csn8ehhui" path="res://Escenes/meteorits/Meteorit 4/meteorit_4_part_5.tscn" id="5_1wftw"]

[node name="meteorit4" type="Node2D"]

[node name="meteorit4part1" parent="." instance=ExtResource("1_gn7am")]

[node name="meteorit4part2" parent="." instance=ExtResource("2_17684")]
position = Vector2(20, 0)

[node name="meteorit4part3" parent="." instance=ExtResource("3_1vemn")]
position = Vector2(40, 0)

[node name="meteorit4part4" parent="." instance=ExtResource("4_a3uae")]
position = Vector2(60, 0)

[node name="meteorit4part5" parent="." instance=ExtResource("5_1wftw")]
position = Vector2(80, 0)
