[gd_scene load_steps=10 format=3 uid="uid://cljbmmrjo8j5l"]

[ext_resource type="PackedScene" uid="uid://xw3riprurcqe" path="res://Escenes/Meteorits/Meteorit3/meteorit_3_part_1.tscn" id="1_71vbl"]
[ext_resource type="PackedScene" uid="uid://bw1eo1j7ahnya" path="res://Escenes/Meteorits/Meteorit3/meteorit_3_part_2.tscn" id="2_euv4h"]
[ext_resource type="PackedScene" uid="uid://caxukvxg6up7g" path="res://Escenes/Meteorits/Meteorit3/meteortit_3_part_3.tscn" id="3_8sl58"]
[ext_resource type="PackedScene" uid="uid://c8pfm2b6s15ot" path="res://Escenes/Meteorits/Meteorit3/meteorit_3_part_4.tscn" id="4_6u88x"]
[ext_resource type="PackedScene" uid="uid://drs7cqfl10cog" path="res://Escenes/Meteorits/Meteorit3/meteorit_3_part_5.tscn" id="5_p1ers"]
[ext_resource type="PackedScene" uid="uid://ct6cp1h4jn77b" path="res://Escenes/Meteorits/Meteorit3/meteorit_3_part_6.tscn" id="6_ls6f4"]
[ext_resource type="PackedScene" uid="uid://c6ppgy4pme2ut" path="res://Escenes/Meteorits/Meteorit3/meteorit_3_part_7.tscn" id="7_r67ru"]
[ext_resource type="PackedScene" uid="uid://3yuslvn57wku" path="res://Escenes/Meteorits/Meteorit3/meteorit_3_part_8.tscn" id="8_781ev"]
[ext_resource type="PackedScene" uid="uid://bxyrunsc2gg0b" path="res://Escenes/Meteorits/Meteorit3/meteorit_3_part_9.tscn" id="9_s7v1l"]

[node name="Meteorit3" type="Node2D"]

[node name="meteorit3part1" parent="." instance=ExtResource("1_71vbl")]

[node name="meteorit3part2" parent="." instance=ExtResource("2_euv4h")]
position = Vector2(20, 0)

[node name="meteorit3part3" parent="." instance=ExtResource("3_8sl58")]
position = Vector2(40, 0)

[node name="meteorit3part4" parent="." instance=ExtResource("4_6u88x")]
position = Vector2(60, 0)

[node name="meteorit3part5" parent="." instance=ExtResource("5_p1ers")]
position = Vector2(0, 20)

[node name="meteorit3part6" parent="." instance=ExtResource("6_ls6f4")]
position = Vector2(20, 20)

[node name="meteorit3part7" parent="." instance=ExtResource("7_r67ru")]
position = Vector2(40, 20)

[node name="meteorit3part8" parent="." instance=ExtResource("8_781ev")]
position = Vector2(60, 20)

[node name="meteorit3part9" parent="." instance=ExtResource("9_s7v1l")]
position = Vector2(80, 20)
