[gd_scene load_steps=3 format=3 uid="uid://c2npjp6am2n2f"]

[ext_resource type="Script" path="res://Escenes/Scripts/Avió.gd" id="1_02o88"]
[ext_resource type="Texture2D" uid="uid://dr0evfuyo4j30" path="res://Imatges/Avió.png" id="2_lx8pc"]

[node name="Avió" type="CharacterBody2D"]
position = Vector2(-1, 1)
script = ExtResource("1_02o88")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lx8pc")
flip_v = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8.5, 27.9, 12.2, 10.5, 13.1, 10.5, 35.9, -3.4, 46.2, 4.8, 48.5, 3.8, 48.5, -7.5, 47.4, -7.5, 46.4, -24.5, 42.8, -24.5, 40.1, -22.5, 15.5, -27.2, 7.5, -37.5, -7.5, -37.5, -14.5, -27.5, -17.8, -27.5, -39.6, -21.5, -40.7, -21.5, -44, -24.9, -46.5, -23.8, -46.5, -14.5, -48.7, 4.5, -43.3, 4.5, -40.3, -1.5, -39, -1.5, -36.5, -2.8, -15.5, 7.7, -15.5, 8.5, -10.5, 12.5, -10.5, 19.8, -8.5, 26.5, -8.5, 35.5, 8.5, 35.5)
