[gd_scene load_steps=2 format=3 uid="uid://ca8jeon68jvq3"]

[ext_resource type="FontFile" uid="uid://h206ds2ea02d" path="res://Lletra/Neuropol.otf" id="1_1d4g8"]

[node name="CheckButton" type="CheckButton"]
offset_right = 44.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("1_1d4g8")
text = "Música"
