[gd_scene load_steps=6 format=3 uid="uid://b7pkc16wos6kx"]

[ext_resource type="Script" path="res://Escenes/Scripts/configuració.gd" id="1_4e2on"]
[ext_resource type="PackedScene" uid="uid://bcvevk2c565f7" path="res://Escenes/fons.tscn" id="1_aqiku"]
[ext_resource type="FontFile" uid="uid://h206ds2ea02d" path="res://Lletra/Neuropol.otf" id="2_wkw1k"]
[ext_resource type="Texture2D" uid="uid://svyctiwtpd6k" path="res://Imatges/playerShip1_blue.png" id="4_lyfow"]
[ext_resource type="Texture2D" uid="uid://dr0evfuyo4j30" path="res://Imatges/Avió.png" id="5_q07qs"]

[node name="Configuració" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4e2on")

[node name="Fons" parent="." instance=ExtResource("1_aqiku")]

[node name="Musica" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 53.0
offset_top = 124.0
offset_right = 97.0
offset_bottom = 155.0
grow_horizontal = 2
scale = Vector2(4.50804, 4.71888)
button_pressed = true

[node name="So" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 53.0
offset_top = 294.0
offset_right = 97.0
offset_bottom = 325.0
grow_horizontal = 2
scale = Vector2(4.50804, 4.71888)

[node name="Música" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 188.0
offset_top = 164.0
offset_right = 499.0
offset_bottom = 256.0
theme_override_fonts/normal_font = ExtResource("2_wkw1k")
theme_override_font_sizes/normal_font_size = 50
text = "Música"

[node name="So2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = 300.0
offset_right = 490.0
offset_bottom = 427.0
theme_override_fonts/normal_font = ExtResource("2_wkw1k")
theme_override_font_sizes/normal_font_size = 50
text = "Efectes de so"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = 206.0
offset_right = 292.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wkw1k")
theme_override_font_sizes/font_size = 50
text = "Torna a la 
pantalla d'inici"

[node name="avioblau" type="Button" parent="."]
layout_mode = 0
offset_left = 261.0
offset_top = 523.0
offset_right = 368.0
offset_bottom = 606.0
icon = ExtResource("4_lyfow")

[node name="avioverd" type="Button" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 523.0
offset_right = 564.0
offset_bottom = 606.0
icon = ExtResource("5_q07qs")

[node name="verdadalt" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 523.0
offset_right = 564.0
offset_bottom = 524.0

[node name="blauabaix" type="ColorRect" parent="."]
offset_left = 261.0
offset_top = 605.0
offset_right = 368.0
offset_bottom = 606.0

[node name="verddreta" type="ColorRect" parent="."]
offset_left = 457.0
offset_top = 523.0
offset_right = 458.0
offset_bottom = 606.0

[node name="blauesquerra" type="ColorRect" parent="."]
offset_left = 367.0
offset_top = 523.0
offset_right = 368.0
offset_bottom = 606.0

[node name="blaudreta" type="ColorRect" parent="."]
offset_left = 261.0
offset_top = 523.0
offset_right = 262.0
offset_bottom = 606.0

[node name="blauadalt" type="ColorRect" parent="."]
offset_left = 261.0
offset_top = 523.0
offset_right = 368.0
offset_bottom = 524.0

[node name="verdabaix" type="ColorRect" parent="."]
offset_left = 457.0
offset_top = 605.0
offset_right = 564.0
offset_bottom = 606.0

[node name="verdesquerra" type="ColorRect" parent="."]
offset_left = 563.0
offset_top = 523.0
offset_right = 564.0
offset_bottom = 606.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="avioblau" to="." method="_on_avioblau_pressed"]
[connection signal="pressed" from="avioverd" to="." method="_on_avioverd_pressed"]
