[gd_scene load_steps=3 format=3 uid="uid://c6mywfk1yxxrq"]

[ext_resource type="PackedScene" path="res://Escenes/fons.tscn" id="1_q5ydv"]
[ext_resource type="PackedScene" path="res://Escenes/marges_de_pantalla.tscn" id="2_m72xu"]

[node name="Escena Principal" type="Node2D"]

[node name="Fons" parent="." instance=ExtResource("1_q5ydv")]

[node name="Marges de pantalla" parent="." instance=ExtResource("2_m72xu")]
