[gd_scene load_steps=7 format=3 uid="uid://bnsm0b4lpdb21"]

[ext_resource type="Texture2D" uid="uid://0218bp28gtn0" path="res://Imatges/Bales/laserGreen08.png" id="1_rcl4j"]
[ext_resource type="Texture2D" uid="uid://ddgt0atycuhqx" path="res://Imatges/Bales/laserGreen15.png" id="2_m54bo"]
[ext_resource type="Texture2D" uid="uid://b250ks0skovu1" path="res://Imatges/Bales/laserGreen16.png" id="3_4vdm2"]
[ext_resource type="Texture2D" uid="uid://csrmtdoee05rs" path="res://Imatges/Bales/laserGreen14.png" id="4_wjt55"]
[ext_resource type="Texture2D" uid="uid://cgep4p752ka3y" path="res://Imatges/Bales/laserGreen01.png" id="5_l73qp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4qsnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rcl4j")
}, {
"duration": 1.0,
"texture": ExtResource("2_m54bo")
}, {
"duration": 1.0,
"texture": ExtResource("3_4vdm2")
}, {
"duration": 1.0,
"texture": ExtResource("4_wjt55")
}, {
"duration": 1.0,
"texture": ExtResource("5_l73qp")
}],
"loop": true,
"name": &"explota",
"speed": 5.0
}]

[node name="escena bales" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4qsnl")
animation = &"explota"
