[gd_scene load_steps=6 format=3 uid="uid://bnsm0b4lpdb21"]

[ext_resource type="Texture2D" uid="uid://q1k8tde20n7x" path="res://Imatges/Bales/laserGreen12.png" id="1_8kybh"]
[ext_resource type="Texture2D" uid="uid://75wrb3xtpm5a" path="res://Imatges/Bales/laserGreen13.png" id="2_kqtyw"]
[ext_resource type="Texture2D" uid="uid://cj2anwl0ygq73" path="res://Imatges/Bales/laserGreen02.png" id="3_vr1dp"]
[ext_resource type="Texture2D" uid="uid://dkm8ur5e82p3y" path="res://Imatges/Bales/laserGreen03.png" id="4_47vln"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qb37e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8kybh")
}, {
"duration": 1.0,
"texture": ExtResource("2_kqtyw")
}, {
"duration": 1.0,
"texture": ExtResource("3_vr1dp")
}, {
"duration": 1.0,
"texture": ExtResource("4_47vln")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="escena_laser" type="Node2D"]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qb37e")
frame = 3
frame_progress = 1.0
