[gd_scene load_steps=5 format=3 uid="uid://dcaoill6khmtg"]

[ext_resource type="PackedScene" uid="uid://bcvevk2c565f7" path="res://Escenes/fons.tscn" id="1_q3sv3"]
[ext_resource type="FontFile" uid="uid://h206ds2ea02d" path="res://Lletra/Neuropol.otf" id="2_1g4ri"]
[ext_resource type="FontFile" uid="uid://d4gehdo2q0n13" path="res://Lletra/space age.ttf" id="3_8dlkp"]
[ext_resource type="Script" path="res://Escenes/Scripts/ButtonHasPerdut.gd" id="3_a88pv"]

[node name="HasPerdut" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fons" parent="." instance=ExtResource("1_q3sv3")]

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.5
offset_top = 133.5
offset_right = 324.5
offset_bottom = 190.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1g4ri")
theme_override_font_sizes/font_size = 40
text = "Torna a la pantalla d'inici"
script = ExtResource("3_a88pv")

[node name="TextEdit" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -244.0
offset_right = 351.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_8dlkp")
theme_override_font_sizes/normal_font_size = 125
bbcode_enabled = true
text = "[center]GAME OVER[/center]"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
