[gd_scene load_steps=6 format=3 uid="uid://dw16dpfsf3ivo"]

[ext_resource type="PackedScene" uid="uid://bcvevk2c565f7" path="res://Escenes/fons.tscn" id="1_v442a"]
[ext_resource type="FontFile" uid="uid://h206ds2ea02d" path="res://Lletra/Neuropol.otf" id="2_cbit3"]
[ext_resource type="Script" path="res://Escenes/Scripts/ButtonHasPerdut.gd" id="3_j16fg"]
[ext_resource type="Texture2D" uid="uid://yomduavxd351" path="res://Imatges/PowerUps/powerupGreen_shield.png" id="4_ywlc2"]
[ext_resource type="Texture2D" uid="uid://dp0vahludofmw" path="res://Imatges/PowerUps/powerupYellow_bolt.png" id="5_nufce"]

[node name="INSTRUCCIONS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fons" parent="." instance=ExtResource("1_v442a")]

[node name="TextEdit" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -440.0
offset_right = 375.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_cbit3")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[center]
Aquest joc està inspirat en el clàssic \"space invaders\". 
[/center]

Com a jugador tindràs el control (fletxes del teclat) de la teva nau que és de color verd i el teu objectiu serà derrotar els enemics fent ús de la teva munició (per disparar prémer la tecla d'espai). Malauradament, les naus enemigues també duen armes i et superen en nombre així que si vols conservar la vida i guanyar el joc hauràs d'esuquivar les seves bales. Per sort,  hi ha  meteorits que podràs fer servir com a escut mentre durin. 

ATENCIÓ: 
	· La munició és limitada i podras 
	  recarregar-la agafant els powerups 
	  verds.
	· Tens tres vides i els powerups 
	  gorcs te n'afegeixen una.
	· Pots pausar la partida prement la tecla \"esc\".

Això és tot així que només queda desitjar-te: BONA SORT!"

[node name="ButtonTornaAl\'Inici" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -158.0
offset_right = 245.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_cbit3")
theme_override_font_sizes/font_size = 32
text = "Torna a la pantalla d'inici"
script = ExtResource("3_j16fg")

[node name="PowerupGreenShield" type="Sprite2D" parent="."]
position = Vector2(718, 527)
scale = Vector2(2, 2)
texture = ExtResource("4_ywlc2")

[node name="PowerupYellowBolt" type="Sprite2D" parent="."]
position = Vector2(718, 607)
scale = Vector2(2, 2)
texture = ExtResource("5_nufce")

[connection signal="pressed" from="ButtonTornaAl'Inici" to="ButtonTornaAl'Inici" method="_on_pressed"]
