[gd_scene load_steps=2 format=3 uid="uid://dw16dpfsf3ivo"]

[ext_resource type="PackedScene" uid="uid://bcvevk2c565f7" path="res://Escenes/fons.tscn" id="1_v442a"]

[node name="INSTRUCCIONS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fons" parent="." instance=ExtResource("1_v442a")]

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 832.0
offset_bottom = 424.0
text = "Aquest joc està inspirat en el clàssic \"space invaders\". 
Com a jugador tindràs el control de la teva nau que és de color verd i el teu objectiu serà derrotar els enemics fent ús de la teva munició. Malauradament, les naus enemigues també duen armes i et superen en nombre així que si vols conservar la vida i guanyar el joc hauràs d'esuquivar les seves bales. Per sort, a l'inici de la partica hi ha una meteorits que podràs fer servir com a escut mentre durin. Això és tot així que només queda desitjar-te: BONA SORT!"
