[gd_scene load_steps=7 format=3 uid="uid://dw16dpfsf3ivo"]

[ext_resource type="PackedScene" uid="uid://bcvevk2c565f7" path="res://Escenes/fons.tscn" id="1_v442a"]
[ext_resource type="FontFile" uid="uid://h206ds2ea02d" path="res://Lletra/Neuropol.otf" id="2_cbit3"]
[ext_resource type="Script" path="res://Escenes/Scripts/ButtonHasPerdut.gd" id="3_j16fg"]
[ext_resource type="Texture2D" uid="uid://ckrn5dtsiepov" path="res://Imatges/PowerUps/powerupGreen_star.png" id="5_ftnm6"]
[ext_resource type="Texture2D" uid="uid://dp0vahludofmw" path="res://Imatges/PowerUps/powerupYellow_bolt.png" id="5_nufce"]
[ext_resource type="Texture2D" uid="uid://c685it1480trq" path="res://Imatges/PowerUps/powerupBlue_shield.png" id="6_33soy"]

[node name="INSTRUCCIONS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fons" parent="." instance=ExtResource("1_v442a")]
position = Vector2(0, -1)

[node name="TextEdit" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -469.0
offset_right = 375.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_cbit3")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[center]
Aquest joc està inspirat en el clàssic \"space invaders\". 
[/center]
El teu planeta ha estat invadit per naus enemigues del planeta roig. Tu ets l'ultim pilot de la resistència i has d'aturar l'exèrcit atacant. 
Mou-te per esquivar les bales (fletxes del teclat) i derrota els enemics fent ús de la teva munició (per disparar prémer la tecla d'espai). Malauradament, les naus enemigues també duen armes i et superen en nombre així que si vols conservar la vida i guanyar el joc hauràs d'usar el teu enginy. Per sort,  hi ha  meteorits que podràs fer servir com a escut mentre durin. 

ATENCIÓ: 
	· La munició és limitada i podras 
	  recarregar-la agafant els powerups 
	  verds.
	· Tens tres vides i els powerups 
	  grocs te'n recuperen una.
    · Els powerups blaus activaran el 
      teu escut.
	· Pots pausar la partida prement la tecla \"esc\".

Salva el planeta, i sobretot, vigila que els enemics no travessin la línia de l'atmosfera, ets la última esperança."

[node name="ButtonTornaAl\'Inici" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -108.0
offset_right = 256.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_cbit3")
theme_override_font_sizes/font_size = 32
text = "Torna a la pantalla d'inici"
script = ExtResource("3_j16fg")

[node name="PowerupYellowBolt" type="Sprite2D" parent="."]
position = Vector2(719, 579)
scale = Vector2(1.8, 1.8)
texture = ExtResource("5_nufce")

[node name="PowerupGreenStar" type="Sprite2D" parent="."]
position = Vector2(719, 511)
scale = Vector2(1.8, 1.8)
texture = ExtResource("5_ftnm6")

[node name="PowerupBlueShield" type="Sprite2D" parent="."]
position = Vector2(719, 647)
scale = Vector2(1.8, 1.8)
texture = ExtResource("6_33soy")

[connection signal="pressed" from="ButtonTornaAl'Inici" to="ButtonTornaAl'Inici" method="_on_pressed"]
