[gd_scene load_steps=10 format=3 uid="uid://cxeheqq8gpe2s"]

[ext_resource type="PackedScene" uid="uid://btktudwx0kmcr" path="res://Escenes/Meteorits/meteorit_1.tscn" id="1_m7pfq"]
[ext_resource type="Script" path="res://Escenes/Scripts/meteorits.gd" id="1_npa3b"]
[ext_resource type="PackedScene" uid="uid://ddrxdbss41gac" path="res://Escenes/Meteorits/meteorit_2.tscn" id="2_3fayy"]
[ext_resource type="Script" path="res://Escenes/Scripts/meteorit_1.gd" id="3_4h67d"]
[ext_resource type="PackedScene" uid="uid://cljbmmrjo8j5l" path="res://Escenes/Meteorits/meteorit_3.tscn" id="3_vrakv"]
[ext_resource type="PackedScene" uid="uid://dph8n8imfkvrc" path="res://Escenes/Meteorits/meteorit_4.tscn" id="4_xni0a"]
[ext_resource type="Script" path="res://Escenes/Scripts/meteorit_2.gd" id="5_cwtax"]
[ext_resource type="Script" path="res://Escenes/Scripts/meteorit_3.gd" id="7_byl2y"]
[ext_resource type="Script" path="res://Escenes/Scripts/meteorit_4.gd" id="9_ag6nc"]

[node name="meteorits" type="Node2D"]
script = ExtResource("1_npa3b")

[node name="Meteorit1" parent="." instance=ExtResource("1_m7pfq")]
position = Vector2(300, 707)
script = ExtResource("3_4h67d")

[node name="Meteorit2" parent="." instance=ExtResource("2_3fayy")]
position = Vector2(486, 709)
script = ExtResource("5_cwtax")

[node name="Meteorit3" parent="." instance=ExtResource("3_vrakv")]
position = Vector2(105, 706)
script = ExtResource("7_byl2y")

[node name="meteorit4" parent="." instance=ExtResource("4_xni0a")]
position = Vector2(685, 711)
script = ExtResource("9_ag6nc")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
