[gd_scene load_steps=3 format=3 uid="uid://cxeheqq8gpe2s"]

[ext_resource type="PackedScene" uid="uid://btktudwx0kmcr" path="res://Escenes/Meteorits/meteorit_1.tscn" id="1_m7pfq"]
[ext_resource type="PackedScene" uid="uid://ddrxdbss41gac" path="res://Escenes/Meteorits/meteorit_2.tscn" id="2_3fayy"]

[node name="meteorits" type="Node2D"]

[node name="Meteorit1" parent="." instance=ExtResource("1_m7pfq")]
position = Vector2(250, 714)

[node name="Meteorit2" parent="." instance=ExtResource("2_3fayy")]
position = Vector2(505, 632)
