[gd_scene load_steps=4 format=3 uid="uid://8vejpd3m5ykk"]

[ext_resource type="Script" path="res://Escenes/Scripts/power_up_municio.gd" id="1_ik83v"]
[ext_resource type="Texture2D" uid="uid://yomduavxd351" path="res://Imatges/PowerUps/powerupGreen_shield.png" id="2_sntx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmaem"]
size = Vector2(15, 16)

[node name="PowerUpMunicio" type="Area2D"]
collision_layer = 32
script = ExtResource("1_ik83v")

[node name="PowerupGreenShield" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sntx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1, 1.05)
shape = SubResource("RectangleShape2D_rmaem")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
