[gd_scene load_steps=4 format=3 uid="uid://bbnqjooaqtxcs"]

[ext_resource type="Script" path="res://Escenes/Scripts/Meteorit.gd" id="1_4jkqi"]
[ext_resource type="Texture2D" uid="uid://cigjutj6d80fv" path="res://Imatges/Meteorits/meteorBrown_big4.png" id="2_njc83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf7r5"]

[node name="meteorit4part18" type="Area2D"]
collision_layer = 16
collision_mask = 12
script = ExtResource("1_4jkqi")

[node name="MeteorBrownBig4" type="Sprite2D" parent="."]
texture = ExtResource("2_njc83")
region_enabled = true
region_rect = Rect2(40, 60, 20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mf7r5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
