[gd_scene load_steps=3 format=3 uid="uid://beb1rkr6vtvea"]

[ext_resource type="Script" path="res://Escenes/Scripts/Meteorit.gd" id="1_t75v1"]
[ext_resource type="Texture2D" uid="uid://cigjutj6d80fv" path="res://Imatges/Meteorits/meteorBrown_big4.png" id="2_36s1r"]

[node name="meteorit4part24" type="Area2D"]
collision_layer = 16
collision_mask = 12
script = ExtResource("1_t75v1")

[node name="MeteorBrownBig4" type="Sprite2D" parent="."]
texture = ExtResource("2_36s1r")
region_enabled = true
region_rect = Rect2(60, 80, 20, 20)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, 3, 9, 1, 10, -1, 10, -10, -10, -10)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
