[gd_scene load_steps=3 format=3 uid="uid://dg22qekkr3otd"]

[ext_resource type="Script" path="res://Escenes/Scripts/Meteorit.gd" id="1_0v8o8"]
[ext_resource type="Texture2D" uid="uid://cigjutj6d80fv" path="res://Imatges/Meteorits/meteorBrown_big4.png" id="2_j0lp3"]

[node name="meteorit4part22" type="Area2D"]
collision_layer = 16
collision_mask = 12
script = ExtResource("1_0v8o8")

[node name="MeteorBrownBig4" type="Sprite2D" parent="."]
texture = ExtResource("2_j0lp3")
region_enabled = true
region_rect = Rect2(20, 80, 20, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -8, -10, -4, -1, 8, 10, 7, 10, -8)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
