[gd_scene load_steps=4 format=3 uid="uid://enht1ygnq6w8"]

[ext_resource type="Script" path="res://Escenes/Scripts/Meteorit.gd" id="1_gfn4o"]
[ext_resource type="Texture2D" uid="uid://cigjutj6d80fv" path="res://Imatges/Meteorits/meteorBrown_big4.png" id="2_fp2gf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x41r2"]

[node name="meteorit4part8" type="Area2D"]
collision_layer = 16
collision_mask = 12
script = ExtResource("1_gfn4o")

[node name="MeteorBrownBig4" type="Sprite2D" parent="."]
texture = ExtResource("2_fp2gf")
region_enabled = true
region_rect = Rect2(40, 20, 20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x41r2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
