[gd_scene load_steps=2 format=3 uid="uid://b4ikifmlh8ll3"]

[ext_resource type="Script" path="res://Escenes/Scripts/Municions/municio1.gd" id="1_hwdjb"]

[node name="municio1" type="ColorRect"]
offset_right = 20.0
offset_bottom = 8.0
color = Color(0.309804, 0.839216, 0.345098, 1)
script = ExtResource("1_hwdjb")
