[gd_scene load_steps=4 format=3 uid="uid://tbqdgvfhsot1"]

[ext_resource type="Texture2D" uid="uid://c84bisdbisy3v" path="res://Imatges/Meteorits/meteorBrown_big1.png" id="1_7wwud"]
[ext_resource type="Script" path="res://Escenes/Scripts/meteorit.gd" id="1_c8flj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82r2y"]

[node name="meteorit1part7" type="Area2D"]
collision_layer = 16
collision_mask = 12
script = ExtResource("1_c8flj")

[node name="MeteorBrownBig1" type="Sprite2D" parent="."]
texture = ExtResource("1_7wwud")
region_enabled = true
region_rect = Rect2(20, 20, 20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_82r2y")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
