[gd_scene load_steps=3 format=3 uid="uid://b6fr6tci8cdmx"]

[ext_resource type="Script" path="res://Escenes/Scripts/meteorit.gd" id="1_8s3od"]
[ext_resource type="Texture2D" uid="uid://c84bisdbisy3v" path="res://Imatges/Meteorits/meteorBrown_big1.png" id="2_ll350"]

[node name="meteorit1_part4" type="Area2D"]
collision_layer = 16
collision_mask = 12
script = ExtResource("1_8s3od")

[node name="MeteorBrownBig1" type="Sprite2D" parent="."]
texture = ExtResource("2_ll350")
region_enabled = true
region_rect = Rect2(60, 0, 20, 20)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.2, 1.2)
polygon = PackedVector2Array(0, 8, 8, 8, 8, 0, 2.5, -8.33333, -8, -8, -8, 8)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
