[gd_scene load_steps=3 format=3 uid="uid://b1yka6hv2pm65"]

[ext_resource type="Script" path="res://Escenes/Scripts/Meteorit.gd" id="1_chcdo"]
[ext_resource type="Texture2D" uid="uid://c84bisdbisy3v" path="res://Imatges/Meteorits/meteorBrown_big1.png" id="2_kunh3"]

[node name="meteorit1part16" type="Area2D"]
collision_layer = 16
collision_mask = 12
script = ExtResource("1_chcdo")

[node name="MeteorBrownBig1" type="Sprite2D" parent="."]
texture = ExtResource("2_kunh3")
region_enabled = true
region_rect = Rect2(2.08165e-12, 60, 20, 20)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, -10, 10, 4, 10, -10)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
