[gd_scene load_steps=3 format=3 uid="uid://bjsycvvqab4c5"]

[ext_resource type="Script" path="res://Escenes/Scripts/Meteorit.gd" id="1_o6u4s"]
[ext_resource type="Texture2D" uid="uid://c84bisdbisy3v" path="res://Imatges/Meteorits/meteorBrown_big1.png" id="2_bw1ox"]

[node name="meteorit1part17" type="Area2D"]
collision_layer = 16
collision_mask = 12
script = ExtResource("1_o6u4s")

[node name="MeteorBrownBig1" type="Sprite2D" parent="."]
texture = ExtResource("2_bw1ox")
region_enabled = true
region_rect = Rect2(20, 60, 20, 20)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, 3, -4, 10, 8, 10, 10, 9, 10, -10, -10, -10)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
